Windows/characteristicWindow.xaml

<Window x:Class="serviceCenter.Windows.characteristicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serviceCenter.Windows"
        mc:Ignorable="d"
        Height="210" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" Content="Введите описание характеристики:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Ед. измерения:" VerticalAlignment="Center" HorizontalAlignment="Right"/>        
        <ComboBox Name="cbUnits" DisplayMemberPath="name" SelectedValuePath="id" Grid.Column="1" Grid.Row="1" VerticalAlignment ="Center"/>
        <Button Name="bAddUnit" Content="Добавить" Grid.Row="1" Grid.Column="2" Click="bAddUnit_Click" VerticalAlignment="Center"/>

        <Label Content="Название:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="tbName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="bOk" Content="Ок" Click="bOk_Click" Margin="0,0,20,0" MinWidth="50"/>
            <Button Name="bCancel" Content="Отмена" Click="bCancel_Click" Margin="20,0,0,0" MinWidth="50"/>
        </StackPanel>
    </Grid>
</Window>
