Windows/clientWindow.xaml

<Window x:Class="serviceCenter.Windows.clientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serviceCenter.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Width="460"
        Height="160"
        >
    <Grid Margin="40,20,40,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Сведения о клиенте:"/>
        <Label Grid.Row="1" HorizontalContentAlignment="Right" Content="ФИО:" />
        <Label HorizontalContentAlignment="Right" Grid.Row="2" Content="Номер телефона:"/>
        
        <TextBox Grid.Column="1" MaxLength="160" Grid.Row="1" Name="tbFIO" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" MaxLength="11" Grid.Row="2" Name="tbPhoneNumber" PreviewKeyDown="tbPhoneNumber_PreviewKeyDown" VerticalContentAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Margin="0,0,5,0" Padding="5" Content="Ок" x:Name="bOk" Click="bOk_Click"/>
            <Button Margin="5,0,0,0" Padding="5" Content="Отмена" x:Name="bCancel" Click="bCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
