Windows/replaceUpgradeModuleWindow.xaml

<Window x:Class="serviceCenter.Windows.replaceUpgradeModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serviceCenter.Windows"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Модули для установки" HorizontalAlignment="Center"/>

        <DataGrid Grid.Row="1" Name="dgModules" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип модуля" Binding="{Binding module.typeOfModule.name}"/>
                <DataGridTextColumn Header="Модуль" Binding="{Binding module.name}"/>
                <DataGridTextColumn Header="текущая стоимость" Binding="{Binding modulePrice}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding description}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="bEdit" Click="bEdit_Click" Content="Редактировать"/>
                                <Button Name="bDelModule" Content="Удалить" Click="bDelModule_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="bAddModule" Content="Добавить" Click="bAddModule_Click"/>           
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,10">
            <Button Name="bSave" Content="Сохранить" Click="bSave_Click" Margin="0,0,10,0"/>
            <Button Name="bCancel" Content="Отмена" Click="bCancel_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
