Windows/serviceExecutionWindow.xaml

<Window x:Class="serviceCenter.Windows.serviceExecutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serviceCenter.Windows"
        mc:Ignorable="d"
        Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Выполнение заявки:" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>        
        <Label Content="Статус:" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox Name="tbStage" IsReadOnly="True" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Описание заявки:" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Name="tbDescription" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Ответственный сотрудник:" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBox Name="tbEmployeeName" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
        <Label Content="телефон сотрудника:" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBox Name="tbPhone" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Дата начала выполнения:" HorizontalAlignment="Right" Grid.Row="5"/>
        <DatePicker Name="dpDateOfBegin" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Дата завершения выполнения:" HorizontalAlignment="Right" Grid.Row="6"/>
        <DatePicker Name="dpDateOfEnd" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Комментарий мастера:" HorizontalAlignment="Right" Grid.Row="7"/>
        <TextBox Name="tbResult" IsReadOnly="True" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap"/>
        <Button Name="bCancel" Content="Закрыть" Click="bCancel_Click" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
