Windows/ServiceWindow.xaml

<Window x:Class="serviceCenter.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serviceCenter.Windows"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="180" Width="400">
    <Grid Margin="20,40,20,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="Название:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbName"/>
        <Label Grid.Row="2" Content="Базовая стоимость:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbBaseCost" PreviewTextInput="tbBaseCost_PreviewTextInput" PreviewKeyDown="tbBaseCost_PreviewKeyDown"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Name="bOk" Content="Ок" Click="bOk_Click" MinWidth="60" Margin="0,0,20,0"/>
            <Button Name="bCancel" Content="Отмена" Click="bCancel_Click" MinWidth="60" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
