Windows/ServicesWindow.xaml

<Window x:Class="serviceCenter.Windows.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serviceCenter.Windows"
        mc:Ignorable="d"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Выбор одной из имеющихся услуг" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" 
                  Name="dgServices" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  CanUserResizeRows="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  SelectionChanged="dgServices_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Базовая цена" Binding="{Binding baseCost}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <Label Content="Стоимость услуги:"/>
            <TextBox Grid.Column="1" Name="tbCost" MinWidth="200" PreviewKeyDown="tbCost_PreviewKeyDown"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Дополнительная информация:" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2"  Name="tbDescription" MinWidth="200"/>

        </Grid>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Name="bOk" Content="Добавть" Click="bOk_Click" Margin="0,0,20,0" Padding="10,0,10,0"/>
            <Button Name="bCancel" Content="Отмена" Click="bCancel_Click" Margin="20,0,0,0" Padding="10,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
