Windows/unitWindow.xaml

<Window x:Class="serviceCenter.Windows.unitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serviceCenter.Windows"
        mc:Ignorable="d"
        Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="20,0,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Добавление Ед. измерения" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="0,20,0,0" VerticalAlignment="Center"/>
        <Label Content="Название: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="tbName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Name="bOk" Content="Добавить" Click="bOk_Click" Margin="0,0,20,0"/>
            <Button Name="bCancel" Content="Отмена" Click="bCancel_Click" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
