Windows/userChangePasswordWindow.xaml

<Window x:Class="serviceCenter.Windows.userChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serviceCenter.Windows"
        mc:Ignorable="d"
        Height="196.954" Width="343.767"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Необходимо сменить пароль" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Content="Введите новый пароль"/>
        <Label Grid.Row="2" Content="Повторите ввод"/>

        <PasswordBox Grid.Column="1" Grid.Row="1" Name="pbNewPass"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="pbRepeatNewPass"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Name="bOk" Content="Сменить" Click="bOk_Click" Padding="5,0,5,0"/>
            <Button Name="bCancel" Content="Отмена" Click="bCancel_Click" Margin="60,0,0,0" Padding="5,0,5,0" Height="19" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
