Pages/administratorPage.xaml

<Page x:Class="serviceCenter.Pages.administratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:serviceCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="administratorPage">
    <Grid>
        <TabControl>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dbGridEmployee" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>                            
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding phoneNumber}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding position.name}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="bEmployeeDelete" Click="bEmployeeDelete_Click">Удалить</Button>
                                            <Button Name="bEmployeeEdit" Click="bEmployeeEdit_Click">Редактировать</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Name="bEmployeeADD" Content="Добавить сотрудника" Click="bEmployeeADD_Click"/>
                        <Button Name="bEmployeeUpdate" Content="Обновить список" Click="bEmployeeUpdate_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid  
                  Name="dgServices" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  CanUserResizeRows="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Базовая цена" Binding="{Binding baseCost}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="bServicesDelete" Click="bServicesDelete_Click">Удалить</Button>
                                            <Button Name="bServicesEditButton" Click="bServicesEditButton_Click">Редактировать</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Name="bServiceAdd" Content="Добавить услугу" Click="bServiceAdd_Click"/>
                        <Button Name="bServiceUpdate" Content="Обновить список" Click="bServiceUpdate_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
