Pages/authenticationPage.xaml

<Page x:Class="serviceCenter.Pages.authenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:serviceCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authenticationPage">

    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="LightGray" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Авторзация" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label Grid.Row="1" Content="Логин" HorizontalContentAlignment="Right" Background="White" BorderBrush="Gray" BorderThickness="1" />
                <Label Grid.Row="2" Content="Пароль" HorizontalContentAlignment="Right" Background="White" BorderBrush="Gray" BorderThickness="1" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Name="tbLogin" HorizontalContentAlignment="Center"/>
                <PasswordBox Grid.Column="1" Margin="0,0,5,0" Grid.Row="2" Name="pbPassword" PasswordChar="*" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Вход" VerticalAlignment="Center" Name="bEnter" Width="auto" Click="bEnter_Click"/>
                    <Button Content="Закрыть" VerticalAlignment="Center" Name="bExit" Width="auto" Click="bExit_Click" Margin="10,0,0,0"/>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Page>
