Pages/managerPage.xaml

<Page x:Class="serviceCenter.Pages.managerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:serviceCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="managerPage">

    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dbGridClients" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dbGridClients_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding phoneNumber}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">                                            
                                            <Button Name="EditButton" Click="EditButton_Click">Редактировать</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="bAddClient" Content="Добавить клиента" Click="bAddClient_Click"/>
                        <Button x:Name="bAddContract" Content="Сформировать договор" Click="bAddContract_Click" />
                        <Button Name="bUpdateClientsList" Content="Обновить список" Click="bUpdateClientsList_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Договора">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dbGridContracts" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО клиента" Binding="{Binding clientFio}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding ClientPhone}"/>
                            <DataGridTextColumn Header="Дата заключения" Binding="{Binding dateOfReceipt, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Плановая дата выполнения" Binding="{Binding approximateEndDate, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Приблизительная стоимость" Binding="{Binding approximateCost}"/>
                            <DataGridTextColumn Header="Дата завершения" Binding="{Binding endDate, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Ход выполнения" Binding="{Binding executionProcess}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="bShowContract" Click="bShowContract_Click">Просмотр</Button>
                                            <Button Name="bEditContract" Click="bEditContract_Click">Редактировать</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Name="bUpdateContractsList" Content="Обновить список" Click="bUpdateContractsList_Click"/>
                        <Button Name="bfinishcontract" Content="Завершить" Click="bfinishcontract_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dbGridEmployee" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding phoneNumber}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding position.name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Запчасти">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dbGridModules" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип модуля" Binding="{Binding typeOfModule.name}"/>
                            <DataGridTextColumn Header="Модуль" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="В наличии" Binding="{Binding numberInStock}"/>
                            <DataGridTextColumn Header="Под заказ" Binding="{Binding needToOrder}"/>
                            <DataGridTextColumn Header="Неснижаемый остаток" Binding="{Binding safetyStock}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="bEditModule" Content="Редактировать" Click="bEditModule_Click"/>
                                            <Button Name="bDelModule" Content="Удалить" Click="bDelModule_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Name="bAddModule" Content="Добавить" Click="bAddModule_Click"/>
                        <Button Name="bUpdateModules" Content="Обновить" Click="bUpdateModules_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
